<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
		<SignAssembly>True</SignAssembly>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<DevelopmentDependency>true</DevelopmentDependency>
		<AssemblyOriginatorKeyFile>D:\MyStore\13_Doc\Keys\IntelligentCoder.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.2</Version>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2023 若汝棋茗</Copyright>
		<PackageTags>async,analyzer</PackageTags>
		<Description>这是一个能辅助你实现异步代码的生成器。他可以在接口，类，结构体上工作。有时候甚至还能给已编译的方法扩展异步。

This is a generator that helps you implement asynchronous code. It can work on interfaces, classes, and structures. Sometimes you can even extend asynchrony to compiled methods.</Description>
		<PackageProjectUrl>https://gitee.com/RRQM_Home/IntelligentCoder</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon>logo.png</PackageIcon>
		<Authors>若汝棋茗</Authors>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>


	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\IntelligentCoder.SourceGenerator\tools\*.ps1" PackagePath="tools" Pack="true" Visible="false" />
		<None Include="..\IntelligentCoder.SourceGenerator\bin\$(Configuration)\netstandard2.0\IntelligentCoder.SourceGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
	</ItemGroup>
</Project>
