# IntelligentCoder

./: IntelligentCoder.sln  README.md
ConsoleApp_Net6/: ConsoleApp_Net6.csproj  Program.cs  TestClass.cs
IntelligentCoder/: IntelligentCoder.csproj
IntelligentCoder.AsyncMethod/: GeneratorTool.cs  RpcCodeBuilder.cs  RpcSyntaxReceiver.cs
IntelligentCoder.SourceGenerator/: IntelligentCoder.SourceGenerator.csproj
IntelligentCoder.SourceGenerator/AsyncMethod/: AsyncMethodAttribute.cs  AsyncMethodCodeBuilder.cs  AsyncMethodReceiver.cs  AsyncMethodSourceGenerator.cs
IntelligentCoder.SourceGenerator/Common/: GeneratorHelper.cs
WinFormsApp1/: Form1.cs  WinFormsApp1.csproj
